schema.graphql

type AggregateProject {
  count: Int!
}

scalar DateTime

type Event {
  id: ID!
  date: DateTime!
  eventDesc: String!
}

type File {
  fileName: String!
  filePath: String!
}

type Mentor {
  id: ID!
  user: User!
  organization: Organization!
}

input MentorCreateInput {
  id: ID
  user: UserCreateOneInput!
  organization: OrganizationCreateOneInput!
}

input MentorUpdateInput {
  user: UserUpdateOneRequiredInput
  organization: OrganizationUpdateOneRequiredInput
}

input MentorWhereInput {
  id: ID
  user: UserWhereInput
  organization: OrganizationWhereInput
}

input MentorWhereUniqueInput {
  id: ID
}

type Mutation {
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User!
  createProject(data: ProjectCreateInput!): Project!
  updateProject(
    data: ProjectUpdateInput!
    where: ProjectWhereUniqueInput!
  ): Project
  deleteProject(where: ProjectWhereUniqueInput!): Project
  createProposal(data: ProposalCreateInput!): Proposal!
  updateProposal(
    data: ProposalUpdateInput!
    where: ProposalWhereUniqueInput!
  ): Proposal
  deleteProposal(where: ProposalWhereUniqueInput!): Proposal
  createOrganization(data: OrganizationCreateInput!): Organization!
  updateOrganization(
    data: OrganizationUpdateInput!
    where: OrganizationWhereUniqueInput!
  ): Organization!
  deleteOrganization(where: OrganizationWhereUniqueInput): Organization!
  updateMentor(data: MentorUpdateInput!, where: MentorWhereUniqueInput!): Mentor
  createMentor(data: MentorCreateInput!): Mentor!
  deleteMentor(where: MentorWhereUniqueInput!): Mentor
  uploadFile(file: Upload!): File!
}

type Organization {
  id: ID!
  orgName: String!
  orgSlug: String!
  orgDesc: String
  githubUrl: String
  stack: [String]
  communicationChannel: String!
}

input OrganizationCreateInput {
  id: ID
  orgName: String!
  orgSlug: String!
  orgDesc: String
  githubUrl: String
}

input OrganizationCreateOneInput {
  create: OrganizationCreateInput
  connect: OrganizationWhereUniqueInput
}

input OrganizationUpdateDataInput {
  orgName: String
  orgSlug: String
  orgDesc: String
  githubUrl: String
}

input OrganizationUpdateInput {
  orgName: String
  orgSlug: String
  orgDesc: String
  githubUrl: String
}

input OrganizationUpdateOneRequiredInput {
  create: OrganizationCreateInput
  update: OrganizationUpdateDataInput
  upsert: OrganizationUpsertNestedInput
  connect: OrganizationWhereUniqueInput
}

input OrganizationUpsertNestedInput {
  update: OrganizationUpdateDataInput!
  create: OrganizationCreateInput!
}

input OrganizationWhereInput {
  id: ID
  orgName: String
  orgSlug: String
  orgDesc: String
  githubUrl: String
}

input OrganizationWhereUniqueInput {
  id: ID
  orgSlug: String
  githubUrl: String
}

type Project {
  id: ID!
  organization: Organization!
  projName: String!
  projSlug: String!
  projDesc: String
  githubUrl: String
  projMinDesc: String
}

type ProjectConnection {
  aggregate: AggregateProject!
}

input ProjectCreateInput {
  id: ID
  organization: OrganizationCreateOneInput!
  projName: String!
  projSlug: String!
  projDesc: String
  githubUrl: String
  projMinDesc: String
}

input ProjectCreateOneInput {
  create: ProjectCreateInput
  connect: ProjectWhereUniqueInput
}

input ProjectUpdateInput {
  organization: OrganizationUpdateOneRequiredInput
  projName: String
  projSlug: String
  projDesc: String
  githubUrl: String
  projMinDesc: String
}

input ProjectUpdateOneRequiredInput {
  connect: ProjectWhereUniqueInput
  update: ProjectUpdateInput
}

input ProjectWhereInput {
  id: ID
  organization: OrganizationWhereInput
  projName: String
  projSlug: String
  projDesc: String
  githubUrl: String
}

input ProjectWhereUniqueInput {
  id: ID
  projSlug: String
  organization: OrganizationWhereUniqueInput
}

type Proposal {
  id: ID!
  user: User!
  project: Project!
  isAccepted: Boolean!
  propUrl: String!
}

input ProposalCreateInput {
  id: ID
  isAccepted: Boolean
  propUrl: String!
  user: UserCreateOneInput!
  project: ProjectCreateOneInput!
}

input ProposalUpdateInput {
  isAccepted: Boolean
  propUrl: String
  user: UserUpdateOneRequiredInput
  project: ProjectUpdateOneRequiredInput
}

input ProposalWhereInput {
  id: ID
  user: UserWhereInput
  project: ProjectWhereInput
  isAccepted: Boolean
  propUrl: String
}

input ProposalWhereUniqueInput {
  id: ID
}

type Query {
  info: String!
  userProfile: User!
  users(where: UserWhereInput): [User]!
  projects(where: ProjectWhereInput): [Project]!
  organizations(where: OrganizationWhereInput): [Organization]!
  mentors(where: MentorWhereInput): [Mentor]!
  userProposals(where: ProposalWhereInput): [Proposal]!
  proposals(where: ProposalWhereInput): [Proposal]!
  events: [Event]!
  projectsConnection(where: ProjectWhereUniqueInput): ProjectConnection!
}

enum roles {
  Dev
  Mentor
  Admin
}

scalar Upload

type User {
  id: ID!
  firstName: String!
  lastName: String!
  role: roles
  email: String
  mobileNumber: String
  githubHandle: String!
  password: String
  isVerified: Boolean
  session: String
}

input UserCreateOneInput {
  connect: UserWhereUniqueInput
}

input UserUpdateInput {
  firstName: String
  lastName: String
  role: roles
  email: String
  mobileNumber: String
  githubHandle: String
  password: String
  isVerified: Boolean
  session: String
}

input UserUpdateOneRequiredInput {
  connect: UserWhereUniqueInput
  update: UserUpdateInput
}

input UserWhereInput {
  id: ID
  firstName: String
  lastName: String
  role: roles
  email: String
  mobileNumber: String
  githubHandle: String
  password: String
  isVerified: Boolean
  session: String
}

input UserWhereUniqueInput {
  id: ID
  email: String
  mobileNumber: String
  githubHandle: String
}
